{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Run",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/space-war.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "Build"
    },
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/space-war.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe"
    },
    {
      "name": "Build",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
    },
  ],
}